.grid-wrapper{
  display: grid; 
  grid-gap: 5px;  
  margin: 10px;
  height: 100vh;
}

.grid-wrapper>div{
  background-color: #444;
  color: #fff;
  border-radius: 2px;
  padding: 20px;
  font-size: 150%;
}

.one{
  grid-row:1;
  grid-column:1/5;
}

.two{
  grid-row:2/6;
  grid-column:1;
  
}

.three{
  grid-row:2;
  grid-column:2;
}

.four{
  grid-row:2;
  grid-column:3/5;
}

.five{
  grid-row:3;
  grid-column:2/4;
}

.six{
  grid-row:3;
  grid-column:4;
}

.seven{
  grid-row:4;
  grid-column:2;
}

.eight{
  grid-row:4;
  grid-column:3;
}

.nine{
  grid-row:4;
  grid-column:4;
}

.ten{
  grid-row:5;
  grid-column:2/5;
}
